<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="printspoilerjsf">

    <!-- ***************************************************
          Importazione del template
    *************************************************** -->

    <import file="../web-jsf2-hibernate4-template-build.xml" />
    <import file="../hosting-heroku.xml" />

</project>
